# SpringSecurity

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/spring/security/example/SpringApp/: SpringSecurityApplication.java
src/main/java/com/spring/security/example/SpringApp/Controller/: AppController.java
src/main/java/com/spring/security/example/SpringApp/Security/: CustomUserDetails.java  SecurityConfig.java  UserDetalsServiceImpl.java
src/main/java/com/spring/security/example/SpringApp/User/Model/: UserModel.java  UserRole.java
src/main/java/com/spring/security/example/SpringApp/User/Repo/: UserRepository.java  UserRoleRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/spring/security/jwt/SpringJWT/: SpringJwtApplicationTests.java
